{
  "name": "netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dario2002/pollo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dario2002/pollo/issues"
  },
  "homepage": "https://github.com/Dario2002/pollo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.8",
    "serverless-http": "^2.7.0"
  }
}
